spring.application.name=sample
spring.web.cors.allowed-origins=https://todo-ten-vert.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true